SEQN    Respondent sequence number
MCQ010  Ever been told you have asthma
MCQ025  Age when first had asthma
MCQ035  Still have asthma
MCQ040  Had asthma attack in past year
MCQ050  Emergency care visit for asthma/past yr
AGQ030  Did SP have episode of hay fever/past yr
MCQ053  Taking treatment for anemia/past 3 mos
MCQ080  Doctor ever said you were overweight

MCQ092  Ever receive blood transfusion
MCD093  Year receive blood transfusion
MCQ149  Menstrual periods started yet?

MCQ151  Age at first menstrual period
MCQ160A Doctor ever said you had arthritis
MCQ180A Age when told you had arthritis
MCQ195  Which type of arthritis was it?
MCQ160N Doctor ever told you that you had gout?
MCQ180N Age when told you had gout.
MCQ160B Ever told had congestive heart failure
MCQ180B Age when told you had heart failure
MCQ160C Ever told you had coronary heart disease
MCQ180C Age when told had coronary heart disease
MCQ160D Ever told you had angina/angina pectoris
MCQ180D Age when told you had angina pectoris
MCQ160E Ever told you had heart attack
MCQ180E Age when told you had heart attack
MCQ160F Ever told you had a stroke
MCQ180F Age when told you had a stroke
MCQ160G Ever told you had emphysema
MCQ180G Age when told you had emphysema
MCQ160M Ever told you had thyroid problem
MCQ170M Do you still have thyroid problem
MCQ180M Age when told you had thyroid problem
MCQ160K Ever told you had chronic bronchitis
MCQ170K Do you still have chronic bronchitis
MCQ180K Age when told you had chronic bronchitis
MCQ160L Ever told you had any liver condition
MCQ170L Do you still have a liver condition
MCQ180L Age when told you had a liver condition
MCQ160O Ever told you had COPD?
MCQ203  Ever been told you have jaundice?
MCQ206  Age when told you have jaundice?
MCQ220  Ever told you had cancer or malignancy
MCQ230A What kind of cancer
MCQ230B What kind of cancer
MCQ230C What kind of cancer
MCQ230D What kind of cancer
MCQ240A Age when bladder cancer first diagnosed
MCQ240AAAge testicular cancer first diagnosed
MCQ240B Age when blood cancer first diagnosed
MCQ240BBAge when thyroid cancer first diagnosed
MCQ240C Age when bone cancer first diagnosed
MCQ240CCAge when uterine cancer first diagnosed
MCQ240D Age when brain cancer first diagnosed
MCQ240DDAge other type of cancer first diagnosed
MCQ240DKHow old when cancer first diagnosed?
MCQ240E Age when breast cancer first diagnosed
MCQ240F Age when cervical cancer first diagnosed
MCQ240G Age when colon cancer first diagnosed
MCQ240H Age esophageal cancer first diagnosed
MCQ240I Age gallbladder cancer first diagnosed
MCQ240J Age when kidney cancer first diagnosed
MCQ240K Age larynx/windpipe cancer diagnosed
MCQ240L Age when leukemia first diagnosed
MCQ240M Age when liver cancer first diagnosed
MCQ240N Age when lung cancer first diagnosed
MCQ240O Age lymphoma/Hodgkins' diagnosed
MCQ240P Age when melanoma first diagnosed
MCQ240Q Age mouth\tongue\lip cancer diagnosed
MCQ240R Age nervous system cancer diagnosed
MCQ240S Age when ovarian cancer first diagnosed
MCQ240T Age pancreatic cancer first diagnosed
MCQ240U Age prostate cancer first diagnosed
MCQ240V Age when rectal cancer first diagnosed
MCQ240W Age non-melanoma skin cancer diagnosed
MCQ240X Age unknown skin cancer first diagnosed
MCQ240Y Age soft tissue cancer first diagnosed
MCQ240Z Age stomach cancer first diagnosed
MCQ300A Close relative had heart attack?
MCQ300B Close relative had asthma?
MCQ300C Close relative had diabetes?
MCQ365A Doctor told you to lose weight
MCQ365B Doctor told you to exercise
MCQ365C Doctor told you to reduce salt in diet
MCQ365D Doctor told you to reduce fat/calories
MCQ370A Are you now controlling or losing weight
MCQ370B Are you now increasing exercise
MCQ370C Are you now reducing salt in diet
MCQ370D Are you now reducing fat in diet
ZOSQ230  Any metal objects inside your body?